luxtrader/#source/pages/index/index.pug
doctype html
html(lang="ru")
  include ../base.pug
  body
    .wrapper
      include ../../components/b-header/b-header.pug
      .b-promo promo
      .b-lots lots
      .b-service service
      .b-info info
      .b-footer footer

luxtrader/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Luxtreader</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="b-header">
        <div class="b-header__container _container">
          <div class="logo">logo</div>
          <div class="menu">menu</div>
          <div class="user">bar</div>
        </div>
      </header>
      <!--    include ../logo/logo.puginclude ../menu/menu.pug
      -->
      <div class="b-promo">promo</div>
      <div class="b-lots">lots</div>
      <div class="b-service">service</div>
      <div class="b-info">info</div>
      <div class="b-footer">footer</div>
    </div>
  </body>
</html>
